﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidTry.GenrePage"
             Title="Genre List">
    <StackLayout>

        <SearchBar Placeholder="Search Genre" TextChanged="SearchBar_TextChanged"></SearchBar>
        <ListView x:Name="GenreList" ItemTapped="GenreList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>