﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidTry.MovieDetail"
             Title="Movie Details">

    <ScrollView>
        <StackLayout Padding="10">
            
            <StackLayout Orientation="Horizontal" Padding="0,0,0,10">
                <Image x:Name="ImgSrc"></Image>
                <StackLayout>
                    <Label x:Name="LblTitle" Text="Title" Grid.ColumnSpan="2" FontSize="Large" FontAttributes="Bold"/>
                    <Label x:Name="LblGenre" Text="Genre" Grid.ColumnSpan="2" Padding="0,0,0,10"/>
                    <Label x:Name="LblRate" Text="Rating" FontSize="Medium" Grid.ColumnSpan="2" Padding="0,0,0,10"/>
                    <Label x:Name="LblDate" Text="Release Date" Grid.ColumnSpan="2"/>
                    <Label x:Name="LblLang" Text="Language" Grid.ColumnSpan="2"/>
                    <Label x:Name="Lblimdb" Text="IMDB" Grid.ColumnSpan="2"/>
                </StackLayout>
            </StackLayout>

            <Grid HorizontalOptions="FillAndExpand" Padding="0,0,0,10">
                <Button x:Name="BtnFav" Grid.Row="0" Grid.Column="0" Clicked="BtnFav_Clicked" Text="Add to Favorites" />
            </Grid>

            <Label Text="Descritpion" FontSize="Large" FontAttributes="Bold"/>
            <Label x:Name="lblDesc" Text="Description" Padding="0,0,0,20"/>

            <WebView x:Name="YTLinks"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     WidthRequest="500"
                     HeightRequest="300"
                     IsVisible="true"/>

            <Label Text="Review" FontSize="Large" FontAttributes="Bold" Padding="0,20,0,0"/>
            <StackLayout>
                <CollectionView x:Name="MovieReview"
                                RemainingItemsThreshold="1"
                                RemainingItemsThresholdReached="MovieReview_RemainingItemsThresholdReached"
                                VerticalScrollBarVisibility="Always">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1"
                                   Text="{Binding author}"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   VerticalOptions="FillAndExpand"/>
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding content}"
                                   VerticalOptions="FillAndExpand"/>
                                <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding get_rating, StringFormat='{0:F0}/10'}"
                                   VerticalOptions="FillAndExpand"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>